{
  "name": "psp-payments",
  "version": "1.9.0",
  "description": "Integrate a merchant application with the PSP payment API (deposits, withdrawals, refunds, captures/voids, card tokens, recurring/subscriptions, hosted fields, Apple Pay / Google Pay), implement webhook handling and safe payment-state to order-state mapping, and verify the flow against the PSP sandbox.",
  "skills": "./skills/",
  "author": {
    "name": "pay.tech"
  },
  "interface": {
    "displayName": "pay.tech payments",
    "shortDescription": "Integrate a merchant application with the pay.tech payment API",
    "longDescription": "Integrate a merchant application with the PSP payment API (deposits, withdrawals, refunds, captures/voids, card tokens, recurring/subscriptions, hosted fields, Apple Pay / Google Pay), implement webhook handling and safe payment-state to order-state mapping, and verify the flow against the PSP sandbox.",
    "developerName": "pay.tech",
    "category": "Productivity"
  },
  "repository": "https://github.com/paytech-saas-official/plugins"
}
