{
  "name": "psp-payments",
  "description": "Integrate a merchant application with the PSP payment API (deposits, withdrawals, refunds, captures/voids, card tokens, recurring/subscriptions, hosted fields, Apple Pay / Google Pay), implement webhook handling and safe payment-state to order-state mapping, and verify the flow against the PSP sandbox.",
  "version": "1.9.1",
  "author": {
    "name": "pay.tech"
  },
  "license": "MIT",
  "keywords": [
    "payments",
    "psp",
    "checkout",
    "refunds",
    "webhooks",
    "recurring",
    "hosted-fields",
    "integration"
  ],
  "homepage": "https://paytech.api-docs.info/",
  "repository": "https://github.com/paytech-saas-official/plugins"
}
